@import '../../ui/styles/common_design.scss';

.customer-container {
  

  .content-container {
    @include flexbox-positional-style($display-flex, none, none);
    flex-direction: column;
    
    .customer-search {
      width: -webkit-fill-available;
      form {
        @include flexbox-positional-style($display-grid);
        gap: 16px;
        grid-template-columns: 30% 30% 30%;
        width: -webkit-fill-available;
        border: 1px solid $common-black;
        border-radius: 20px;
        padding: 16px;
        background-color: $common-white;
      }
      
  
      .search-field {
        @include flexbox-positional-style($display-flex, flex-start);

        &-label {
          @include typ-body-2-14-bold;
          width: 100px;
        }

        &-input {
          width: -webkit-fill-available;

          input, select {
            height: 36px;
            width: -webkit-fill-available;
            @include typ-body-1-16-regular;
            border-radius: 12px;
            padding: 0px 16px;
          }

          button {
            width: -webkit-fill-available;
          }
        }
      }
    }
  }
  

  &-list {
    width: $lg-width;
    padding: 0px 32px 100px 32px;

    @include sm-mobile() {
      padding: 32px 0px 100px 0px;
      width: $md-width;
    }

    @include xs-mobile() {
      padding: 32px 0px 100px 0px;
      width: $xs-width;
    }

    .date-item {
      padding: 32px 0px 8px 0px;
      @include xs-mobile() {
        padding: 32px 16px 8px 16px;
      }

      .event-container {
        @include flexbox-positional-style($display-grid);
        gap: 25px;
        row-gap: 0px;
        grid-template-columns: 33% 33% 33%;

        @include sm-mobile() {
          gap: 25px;
          row-gap: 0px;
          grid-template-columns: 50% 50%;
        }

        @include xs-mobile() {
          gap: 25px;
          row-gap: 0px;
          grid-template-columns: unset;
        }
      }
    }
  }
}
